* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Cairo", sans-serif;
}
html {
    scroll-behavior: smooth;
}
::selection {
    color: white;
    background-color: var(--main-color);
}
::-webkit-scrollbar {
    /* background-color: #ececec; */
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 180px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background: #ececec;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px;
}
/* ############################################################################## */
.section-title {
    padding: 10px 20px;
    width: fit-content;
    margin: 0 auto 60px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    transition: 0.5s;
    text-transform: uppercase;
    transition-delay: 0.5s;
    z-index: 99;
}
.section-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: 0.5s;
    left: -25px;
    z-index: -1;
}
.section-title::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    transition: 0.5s;
    border-radius: 50%;
    z-index: -1;
    right: -25px;
}
.section-title:hover::before {
    width: 51%;
    height: 100%;
    right: 0;
    border-radius: 0;
}
.section-title:hover::after {
    width: 50%;
    height: 100%;
    border-radius: 0;
    left: 0;
}
.section-title:hover {
    color: white;
    border-color: transparent;
}
/* ############################################################################## */
.header {
    /* padding: 20px; */
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
}
.header .container > .link > .main-links {
    display: inline-flex;
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 0 30px;
    position: relative;
    height: 72px;
    align-items: center;
    transition: 0.3s;
}
.header .container .link .main-links::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    transition: 0.3s;
}
.header .container .link a:hover {
    background-color: #fafafa;
    color: var(--main-color);
    &::before {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .header .container {
        flex-direction: column;
    }

    .header .container > .link > .main-links {
        height: 40px;
        font-size: 14px;
        padding: 10px;
    }
}
.header .container .mega-menu {
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    z-index: -1;
    transition: 0.5s;
    opacity: 0;
}
.header .container a[href="#Other"]:hover ~ .mega-menu,
.header .container .mega-menu:hover {
    z-index: 99;
    top: 100%;
    opacity: 1;
}
@media (max-width: 767px) {
    .header .container .mega-menu {
        display: block;
        padding: 5px;
    }
    .header .container .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid rgb(233, 230, 230);
    }
}
.header .container .mega-menu img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .container .mega-menu img {
        display: none;
    }
}
.header .container .mega-menu .links {
    min-width: 240px;
    flex: 1;
}
.header .container .mega-menu .links li {
    /* padding: 10px; */
    list-style: none;
    position: relative;
}
.header .container .mega-menu .links li::before {
    content: "";
    background-color: #fafafa;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    transition: 0.3s;
}

.header .container .mega-menu .links li:hover::before {
    width: 100%;
}

.header .container .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid rgb(233, 230, 230);
}
.header .container .mega-menu .links li a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 700;
    font-size: 18px;
    display: block;
    padding: 15px;
}
.header .container .mega-menu .links li i {
    margin-right: 10px;
}

/* start landing =========================================================== */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    height: calc(100vh - 72px);
    position: relative;
}
.landing .text {
    flex: 1;
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing .container img {
    position: relative;
    max-width: 100%;
    width: 600px;
    animation: hover 5s ease-in-out infinite alternate;
}
@keyframes hover {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@media (max-width: 991px) {
    .landing .container img {
        display: none;
    }
    .landing .container .text {
        text-align: center;
    }
    .landing .container p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
    .landing .container p {
        font-size: 18px;
    }
}
.landing .container a {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: 0.3s;
}
.landing .container a:hover {
    color: var(--main-color-alt);
}
/* end landing =========================================================== */
/* start Articles =========================================================== */
.Articles {
    padding: 100px 0;
}
.Articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.Articles .container .card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: 0.3s;
    position: relative;
    top: 0;
}
.Articles .container .card:hover {
    top: -10px;
}
.Articles .container .card img {
    width: 100%;
}
.Articles .container .card h3 {
    padding: 20px 20px 10px;
}
.Articles .container .card p {
    line-height: 1.5;
    color: rgb(119, 119, 119);
    padding: 0 20px 20px;
}
.Articles .container .card .more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(230, 230, 231);
}
.Articles .container .card .more a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
}
.Articles .container .card .more i {
    color: var(--main-color);
}
.Articles .container .card:hover i {
    animation: GoGoGo 0.4s linear infinite;
}
@keyframes GoGoGo {
    to {
        transform: translateX(10px);
    }
}
/* end Articles =========================================================== */
/* start Gallery =========================================================== */
.Gallery {
    position: relative;
    background-color: var(--section-background);
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.Gallery::after {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}
.Gallery .container .img-card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
        rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    border: 15px solid white;
    overflow: hidden;
    position: relative;
}
.Gallery .container img {
    max-width: 100%;
    transition: 0.3s;
    overflow: hidden;
}
.Gallery .container .img-card::before {
    content: "";
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    width: 0;
    height: 0;
}
@keyframes flash {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.Gallery .container .img-card:hover::before {
    animation: flash 0.7s;
}
.Gallery .container .img-card:hover img {
    transform: scale(1.1) rotate(5deg);
}
/* end Gallery =========================================================== */
/* start Features =========================================================== */
.Features {
    padding-bottom: var(--section-padding-bottom);
    padding-top: var(--section-padding-top);
    background-color: white;
}
.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.Features .container .box .img-box {
    max-width: 100%;
    position: relative;
    overflow: hidden;
}
.Features .container .box .img-box::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    z-index: 2;
    bottom: -1px;
    transition: 0.3s;
}
.Features .container .box:hover .img-box::before {
    border-width: 0px 450px 170px 0px;
}
@media (min-width: 460px) and (max-width: 670px) {
    .Features .container .box .img-box::before {
        border-width: 0px 0px 196px 675px;
    }
    .Features .container .box:hover .img-box::before {
        border-width: 0px 675px 196px 0px;
    }
}
.Features .container .box .img-box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0 150 136 / 60%);
    width: 100%;
    height: 100%;
}
.Features .container .box .Passion::after {
    background-color: rgb(3 169 244 / 60%);
}
.Features .container .box .Quality::after {
    background-color: rgb(244 64 54 / 60%);
}
.Features .container .box img {
    max-width: 100%;
}

.Features .container .box h2 {
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.Features .container .box h2::after {
    content: "";
    display: block;
    position: absolute;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    background-color: rgb(0 150 136);
    bottom: -20px;
    border-radius: 5px;
}
.Features .container .box .quality::after {
    background-color: rgb(244 64 54);
}
.Features .container .box .passion::after {
    background-color: rgb(3 169 244);
}
.Features .container .box p {
    padding: 25px;
    margin: 30px 0;
    color: #777;
    font-size: 20px;
    line-height: 2;
}
.Features .container .box button {
    all: unset;
    position: relative;
    padding: 10px 30px;
    margin-bottom: 30px;
    font-size: 22px;
    border-radius: 5px;
    font-weight: bold;
    border: 3px solid #009688;
    color: #009688;
    overflow: hidden;
    background: transparent;
    z-index: 10;
}
.Features .container .box button span {
    color: inherit;
    transition: 0.3s;
    position: relative;
    z-index: 44;
}
.Features .container .box .Passion ~ button {
    border-color: #03a9f4;
    color: #03a9f4;
}
.Features .container .box .Quality ~ button {
    border-color: #f44036;
    color: #f44036;
}
.Features .container .box button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -103%;
    background: currentColor;
    transition: 0.3s;
    z-index: 9;
}
.Features .container .box:hover button::before {
    left: 0;
}
.Features .container .box:hover span {
    color: #fff;
}

/* end Features =========================================================== */
/* end Testimonials =========================================================== */
.Testimonials {
    padding-top: calc(var(--section-padding-top));
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background);
}
.Testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    /* row-gap: 60px; I couldn't shoes */
}
.Testimonials .container .user {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
}
.Testimonials .container .user img {
    top: -50px;
    right: 0;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    width: 100px;
    height: 100px;
    position: absolute;
}

.Testimonials .container .user span {
    display: block;
    color: #777;
    margin: 10px 0;
    font-size: 16px;
}
.Testimonials .container .user .rate {
    margin-bottom: 10px;
}
.Testimonials .container .user .rate i {
    color: #ffd43b;
}
.Testimonials .container .user p {
    line-height: 1.5;
    color: #777;
}
/* end Testimonials =========================================================== */
/* start Members =========================================================== */
.Members {
    padding-bottom: var(--section-padding-bottom);
    padding-top: var(--section-padding-top);
}
.Members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Members .container .social {
    display: flex;
}
.Members .container .Member-card {
    position: relative;
    padding: 60px 0;
    overflow: hidden;
}
.Members .container .Member-card::after,
.Members .container .Member-card::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 30px), -50%);
    height: 90%;
    width: calc(100% - 60px);
    z-index: -1;
    border-radius: 10px;
}
.Members .container .Member-card::after {
    background-color: #e4e4e4;
    left: 100%;
    width: 0;
    transition: 0.3s;
}
.Members .container .Member-card:hover::after {
    width: calc(182%);
}
.Members .container .Member-card:hover img {
    filter: grayscale(1);
}
.Members .container .Member-card:hover h3 {
    color: #797979;
}
.Members .container .social > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.Members .container .social > div i {
    color: #777;
    cursor: pointer;
}
.Members .container .social > div i:hover {
    color: var(--main-color);
}
.Members .container .Member-card img {
    max-width: 100%;
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: 0.3s;
}
.Members .Member-card .info {
    padding-left: 60px;
}
.Members .Member-card .info h3 {
    font-size: 22px;
    color: var(--main-color);
    padding: 20px;
    transition: 0.3s;
}
.Members .Member-card .info p {
    padding-left: 20px;
}
/* start Services =========================================================== */
.Services {
    position: relative;
    background-color: var(--section-background);
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.Services::after {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.Services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.Services .serv-box {
    background-color: white;
    padding: 20px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: 0.3s;
    position: relative;
}
.Services .serv-box:hover {
    transform: translateY(-15px);
}
.Services .serv-box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    height: 2px;
    border-radius: 30px;
    width: 0;
}
.Services .serv-box:hover::after {
    width: 100%;
    border-radius: 0px;
}
.Services .serv-box i {
    color: #d5d5d5;
    padding: 15px 0;
}
.Services .serv-box h3 {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}
.Services .serv-box > div {
    background-color: #f9f9f9;
    width: calc(100% + 40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    overflow: hidden;
}
.Services .serv-box > div span {
    position: relative;
    position: relative;
    font-size: 30px;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    padding: 7px 44px 7px 20px;
    font-weight: bold;
}
.Services .serv-box > div span::after {
    position: absolute;
    content: "";
    background-color: #d5d5d5;
    height: 144%;
    width: 39px;
    top: 0;
    right: -14px;
    transform: skew(335deg, 0deg);
}
.Services .serv-box > div a {
    color: var(--main-color);
    text-decoration: none;
    padding-right: 15px;
}
/* end Services =========================================================== */
/* start our-skills =========================================================== */
.our-skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
    margin-bottom: 15px;
}
.our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills h3 span {
    font-size: 12px;
    color: var(--main-color);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .skills .the-progress {
    height: 30px;
    background-color: rgb(238, 238, 238);
    position: relative;
    margin: 15px 0;
}
.our-skills .skills .the-progress span {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    background-color: var(--main-color);
    animation: expanding 1s .5s linear ;
    animation-play-state: paused;
}
#our-skills:target .skills .the-progress span {
    animation-play-state: running;
}

@keyframes expanding {
    0%,
    50% {
        width: 0px;
    }
}
/* end our-skills =========================================================== */
/* start how-work =========================================================== */
.how-work {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.how-work .container {
    display: flex;
    gap: 100px;
    align-items: flex-end;
}
@media (max-width: 991px) {
    .how-work .container {
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media (max-width: 553px) {
    .how-work .container .image,
    .how-work .container .image img {
        max-width: 100%;
    }
}

.how-work .container .step {
    display: flex;
    gap: 30px;
    border: 2px solid white;
    margin: 0 0 20px;
    padding: 30px;
    align-items: center;
    background-color: #f6f5f5;
    border-radius: 6px;
    position: relative;
}
.how-work .container .step::after {
    content: "";
    position: absolute;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: 0.3s;
    z-index: 1;
}
.how-work .container .step:hover::after {
    width: 100%;
    height: 100%;
}
.how-work .container .steps .step-img,
.how-work .container .step .text {
    z-index: 10;
}
.how-work .container .step h3 {
    font-size: 22px;
}
.how-work .container .step p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
.how-work .container .steps .step-img img {
    width: 64px;
}
/* end how-work =========================================================== */
/* start Events =========================================================== */
.Events {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background);
    position: relative;
    background-color: white;
}
.pricing::before,
.pricing::after,
.Events::before,
.Events::after {
    content: "";
    position: absolute;
    background-image: url(dots.png);
    width: 204px;
    height: 168px;
}
.pricing::before,
.Events::before {
    top: 200px;
    right: 0;
}
.pricing::after,
.Events::after {
    bottom: 200px;
    left: 0;
}
.Events .container .details {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}
.Events .container .details .time {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 40px;
}
.Events .container .details .time > div {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    display: flex;
    transition: 0.3s;
    flex-direction: column;
}
.Events .container .details .time span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.Events .container .details .time span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: 0.3s;
}
.Events .container .details .time > div:hover,
.Events .container .details .time span:last-child:hover {
    border-color: var(--main-color);
}
.Events .container .text h3 {
    text-align: center;
    font-size: 30px;
}
.Events .container .text p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin-top: 20px;
}
.Events .container .details .image,
.Events .container .details .image img {
    max-width: 450px;
}
@media (max-width: 992px) {
    .Events .container .details .image,
    .Events .container .details .image img {
        display: none;
    }
}
.Events .container .subscribe {
    padding: 30px;
    background-color: #f6f5f5;
    width: 600px;
    display: flex;
    gap: 20px;
    margin: 30px auto 0;
    max-width: 100%;
    border-radius: 50px;
    position: relative;
    z-index: 3;
}
.Events .container .subscribe input {
    background-color: white;
    outline: none;
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    max-width: 100%;
    transition: 0.3s;
    caret-color: var(--main-color);
}
.Events .container .subscribe input::placeholder {
    transition: 0.3s;
}
.Events .container .subscribe input:focus::placeholder {
    opacity: 0;
}
.Events .container .subscribe label {
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    transition: 0.3s;
}
.Events .container .subscribe label:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .Events .container .subscribe label,
    .Events .container .subscribe input,
    .Events .container .subscribe {
        border-radius: 0px;
        flex-direction: column;
    }
    .Events .container .subscribe label {
        text-align: center;
    }
    .Events::before {
        display: none;
    }
}
/* end Events =========================================================== */
/* #region pricing =========================================================== */
.pricing {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: var(--section-background);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .plan .head img {
    width: 80px;
    height: 80px;
}
.pricing .container .plan {
    background-color: white;
    position: relative;
    z-index: 22;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .container .plan:nth-child(2) {
    transform: translateY(-20px);
}
@media (max-width: 1199px) {
    .pricing .container .plan:nth-child(2) {
        transform: translateY(0px);
    }
}
.pricing .container .plan::before,
.pricing .container .plan::after {
    position: absolute;
    content: "";
    height: 51%;
    background-color: #f6f6f6;
    width: 0;
    z-index: -1;
    transition: 0.3s;
}
.pricing .container .plan::before {
    top: 0;
    left: 0;
}
.pricing .container .plan::after {
    bottom: 0;
    right: 0;
}
.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after {
    width: 100%;
}
.pricing .container .plan .head {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .container .plan .head h3 {
    font-size: 25px;
    margin: 30px 0;
}
.pricing .container .plan .head p {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 30px;
    margin-bottom: 5px;
}
.pricing .container .plan .head span {
    color: #777;
    margin-bottom: 20px;
}
.pricing .container .plan ul {
    list-style: none;
}
.pricing .container .plan li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .plan li::before {
    font-family: "Font Awesome 7 Free";
    font-weight: 900;
    content: "\f00c";
    color: var(--main-color);
    position: relative;
    margin-right: 10px;
}
.pricing .container .plan button {
    padding: 15px 30px;
    margin: 30px auto;
    display: block;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    background-color: transparent;
    transition: 0.3s;
}
.pricing .container .plan button:hover {
    color: white;
    background-color: var(--main-color);
}
.pricing .container .plan .Popular {
    writing-mode: vertical-lr;
    position: absolute;
    right: 20px;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    color: white;
}
.pricing .container .plan .Popular::after {
    content: "";
    content: "";
    border-style: solid;
    border-width: 20px;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0px;
    border-color: transparent transparent white transparent;
}
/* #endregion pricing =========================================================== */
/* start Videos =========================================================== */
.Videos {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    background-color: white;
    position: relative;
}
.Videos .container .sec-content {
    display: flex;
    max-height: 454px;
}
.Videos .container .current-video {
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Videos .container .current-video img {
    width: 820px;
    max-width: 100%;
    position: relative;
    top: 9px;
}
.Videos .container .current-video p {
    position: relative;
    top: -35px;
    color: white;
    width: fit-content;
    cursor: pointer;
    padding-left: 10px;
}

.Videos .container .current-video p i {
    cursor: pointer;
    margin-right: 5px;
}
.Videos .container .list {
    border: 1px solid var(--section-background);
    max-height: 100%;
    overflow-y: scroll;
}
.Videos .container .list ul {
    list-style: none;
}
.Videos .container .list li {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: 0.3s;
    cursor: pointer;
}
.Videos .container .list li:not(:first-child):hover {
    background-color: #fafafa;
}
.Videos .container .list li:not(:first-child):hover a {
    color: var(--main-color);
}
.Videos .container .list li:first-child {
    flex-direction: row;
    justify-content: space-between;
    background-color: #f4f4f4;
    cursor: default;
    font-weight: bold;
}
.Videos .container .list a {
    transition: 0.3s;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}
.Videos .container .list span {
    color: #777;
}
@media (max-width: 767px) {
    .Videos .container .sec-content {
        display: flex;
        max-height: 100%;
        flex-direction: column;
    }
    .Videos .container .list {
        border: 1px solid var(--section-background);
        max-height: 100%;
    }
    .Videos .container .current-video p {
        top: -20px;
    }
}
/* end pricing =========================================================== */
/* start Stats =========================================================== */
.Stats {
    background-image: url(stats.jpg);
    position: relative;
    padding-bottom: var(--section-padding-bottom);
    padding-top: var(--section-padding-top);
}
.Stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
    z-index: 2;
}
.Stats::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
}

.Stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.Stats .container .box {
    position: relative;
    z-index: 2;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
}
.Stats .container .box::after,
.Stats .container .box::before {
    position: absolute;
    content: "";
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 0.4s;
}
.Stats .container .box::after {
    left: 0;
    bottom: 0;
}
.Stats .container .box::before {
    right: 0;
    top: 0;
}
.Stats .container .box:hover::after,
.Stats .container .box:hover::before {
    height: 100%;
}
.Stats .container .box p {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Stats .container .box span {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* end Stats =========================================================== */
/* start Discount =========================================================== */
.Discount {
    display: flex;
    flex-wrap: wrap;
}
.Discount .image,
.Discount .form {
    width: 50%;
}
.Discount .form {
    padding-bottom: 30px;
}
@media (max-width: 991px) {
    .Discount {
        flex-direction: column;
    }
    .Discount .image,
    .Discount .form {
        width: 100%;
    }
}
.Discount .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: change 10s linear infinite alternate;
    position: relative;
    color: white;
    padding-bottom: 50px;
}
.Discount .image::after {
    position: absolute;
    content: "";
    background-color: rgb(23 135 224 / 97%);
    width: 100%;
    height: 100%;
    top: 0;
}

@keyframes change {
    0% {
        background-image: url(discount-background1.jpg);
    }
    100% {
        background-image: url(discount-background2.jpg);
    }
}
.Discount .image img {
    z-index: 2;
    max-width: 100%;
    width: 300px;
}
.Discount .image p {
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
    text-align: center;
    margin-bottom: 18px;
    z-index: 2;
}
.Discount .image h2 {
    font-size: 40px;
    letter-spacing: -2px;
    z-index: 2;
    padding: 80px 0 50px;
}

.Discount .form {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}
.Discount .form h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 35px 0;
}
.Discount .form :where(input, textarea) {
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    outline: none;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.Discount .form textarea {
    max-height: 100%;
    resize: none;
    height: 200px;
}
.Discount .form button {
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
}
.Discount .form button:hover {
    background-color: var(--main-color-alt);
}
/* end Discount =========================================================== */
/* start footer =========================================================== */
.footer {
    background-color: #191919;
    padding: 60px 0;
}
.footer .container {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .text .media {
    margin-bottom: 15px;
}
@media (max-width: 767px) {
    .footer .text {
        text-align: center;
    }
    .footer .info .slide {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .footer .min-Gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .footer .links {
        display: flex;
        justify-content: center;
    }
    .footer .links li:not(:last-child) {
        width: fit-content;
        padding: 15px 20px;
    }
    .footer .links li:last-child {
        width: fit-content;
        padding: 15px 20px;
        text-align: center;
    }
}
.footer .text h3 {
    font-size: 50px;
    margin-bottom: 20px;
}
.footer .text p {
    line-height: 2;
    color: #b9b9b9;
}
.footer .text a {
    background-color: #313131;
    display: inline-block;
    padding: 13px;
    color: #b9b9b9;
    font-size: 20px;
    margin-right: 5px;
    transition: 0.3s;
}
.footer .text a:first-child:hover {
    background-color: #1877f2;
}
.footer .text a:nth-child(2):hover {
    background-color: black;
}
.footer .text a:last-child:hover {
    background-color: #ff0000;
}
.footer .links li {
    padding: 15px 0;
    list-style: none;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    color: #b9b9b9;
}
.footer .links li:hover {
    padding-left: 15px;
    color: white;
}
.footer .links li::before {
    content: "\F101";
    font-weight: 900;
    font-family: "Font Awesome 7 Free";
    color: var(--main-color);
    margin-right: 10px;
    font-size: 14px;
}
.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .info .slide {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .info .slide p {
    line-height: 1.7;
    color: #b9b9b9;
    position: relative;
}
.footer .info .slide i {
    color: var(--main-color);
    font-size: 25px;
    padding-right: 45px;
}
.footer .min-Gallery img {
    width: 74px;
    border: 2px solid white;
    margin: 0 2px 2px 0;
}
.copyright {
    padding: 20px;
    background-color: #191919;
    color: white;
    text-align: center;
    border-top: 1px solid #444;
}
.copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer =========================================================== */
